== Objective

To produce an web app and associated iPad application that facilitates the capture and storage of calibration
records by the clients engineers on site for equipment being tested / serviced.

== Goals

Speed up the capture and creation of calibration documents and issue them electronically to each client at the
end of the calibration job via email thus reducing the amount of taken by engineers to produce the documents
on site and issue them for each machine that is tested.

== Developers

* Dairon Medina <info@gydsystems.com>
* Rhys Park <sales@igpython.co.uk>
